server:
  port: 8688
spring:
  datasource:
    password: Temp1234
    url: jdbc:mysql://localhost:7780/javabatch
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      
        format_sql: true
        dialect: org.hibernate.dialect.MySQL5Dialect
        
        
management:
  endpoints:
    web:
      exposure:
        include:
        - "*"
      base-path: /myactuator
      
      
 # info:
  #  env:
     # enabled: true
      
  
logging:
  level:
    com:
     zensar: debug
